<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click2SHOP - Online shopping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        <div class="container navbar">
            <a href="#" id="logo">Click2SHOP</a>

            <nav>
                <ul class="navlists">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="shop-icons">
                <a href="#"><span class="material-symbols-outlined">favorite</span></a>
                <a href="#"><span class="material-symbols-outlined">shopping_cart</span></a>
            </div>
        </div>
    </header>

    <main>
        <section class="container product-details-wrap">
            <div class="imageholder">
                <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" class="thumbs thumb1" alt="Product Pic">
                <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" class="thumbs thumb2" alt="Product Pic">
                <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" class="thumbs thumb3" alt="Product Pic">
                <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" class="thumbs thumb4" alt="Product Pic">
                <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" class="thumbs mainpic" alt="Product Pic">
            </div>

            <div class="product-description">
                <h1>Color Block Knit Pullover</h1>
                <h3>MRP ₹1,690</h3>
                <ul class="variants">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, corporis dolore! Voluptatem quos at dolore accusamus quod veritatis dolorum quaerat, officia, ex magnam magni ullam pariatur repellat, consequuntur explicabo quasi ipsam id saepe suscipit voluptatibus dicta necessitatibus eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sit aut dolor nam velit quas minima natus, ipsum facilis omnis. Fugiat nam in ut aliquid corrupti. Iste explicabo soluta iure?</p>
                <div class="shop-btns">
                    <button type="button" class="prdt-cart-btn">Add to Cart</button>
                    <a href="#" class="btn buy-now-btn">Buy Now</a>
                </div>
            </div>
        </section>

        <section class="container">
            <h2>Similar Products</h2>
            <div class="similar-products">
                <article class="single-prdt">
                    <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" alt="Product Pic">
                    <div class="prdt-dtls">
                        <h3 class="h6">Product Name</h3>
                        <div>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&star;</span>
                        </div>
                        <div class="price-add-cart">
                            <p>$150</p>
                            <button type="button" class="prdt-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <article class="single-prdt">
                    <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" alt="Product Pic">
                    <div class="prdt-dtls">
                        <h3 class="h6">Product Name</h3>
                        <div>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&star;</span>
                        </div>
                        <div class="price-add-cart">
                            <p>$150</p>
                            <button type="button" class="prdt-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <article class="single-prdt">
                    <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" alt="Product Pic">
                    <div class="prdt-dtls">
                        <h3 class="h6">Product Name</h3>
                        <div>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&star;</span>
                        </div>
                        <div class="price-add-cart">
                            <p>$150</p>
                            <button type="button" class="prdt-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <article class="single-prdt">
                    <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" alt="Product Pic">
                    <div class="prdt-dtls">
                        <h3 class="h6">Product Name</h3>
                        <div>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&star;</span>
                        </div>
                        <div class="price-add-cart">
                            <p>$150</p>
                            <button type="button" class="prdt-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </article>

                <article class="single-prdt">
                    <img src="https://dummyimage.com/768x/e0e0e0/fff&text=Placeholder" alt="Product Pic">
                    <div class="prdt-dtls">
                        <h3 class="h6">Product Name</h3>
                        <div>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&starf;</span>
                            <span>&star;</span>
                        </div>
                        <div class="price-add-cart">
                            <p>$150</p>
                            <button type="button" class="prdt-cart-btn">Add to Cart</button>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

</body>
</html>